<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    card_view:cardElevation="0dp"
    android:layout_margin="30dp"
    app:cardCornerRadius="5dp"
    card_view:cardBackgroundColor="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtCancelPopOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Cancel"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/box_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Add New Note"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtSavePopOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingRight="5dp"
                android:text="Save"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="13dp"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTxtNewTitleInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Insert title"/>

            <EditText
                android:id="@+id/editTxtNewContentInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Insert Note"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>